# ── Google OAuth2 ─────────────────────────────────────────────
# Get these from Google Cloud Console → APIs & Services → Credentials
GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground

# Get this from OAuth Playground (https://developers.google.com/oauthplayground)
# Scope needed: https://www.googleapis.com/auth/calendar
GOOGLE_REFRESH_TOKEN=your_refresh_token_here

# The Google Calendar to write appointments to
# Use "primary" for the main calendar, or paste a specific calendar ID
GOOGLE_CALENDAR_ID=primary

# ── Server ─────────────────────────────────────────────────────
PORT=3000
